
#MobileN {
	width: 200px;
  	height: 100%;
  	font-size: 30px;
  	font-weight: 900;
  	letter-spacing: 2px;
  	color: #ff3c00;
  	align-content: center;
  	padding-left: 30px;
  	font-family: Source Sans Pro;
}


.banner{
	height: 50%;
	width: 100%;
}

#Count {
	width: 20px;
	height: 20px;
  	border-radius: 2px;
  	background-color: #f39c12;
  	display: inline-block;
  	text-align: center;
  	color: #ffffff;
}

#find{
  	background-color: #f4f2e8;
	width: 300px;
	mix-blend-mode: undefined;
	font-family: Source Sans Pro;
}

nav{
	height: 80px;
}

#liNav{
	font-size: 18px;
	color: #000000;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: Source Sans Pro;
}

.row{
	margin-top: 30px;
}

#btnKeyword{
	height: 50px;
	color: #ffffff;
	font-size: 16px;
	width: 90%;
	align-content: center;
	font-weight: bold;
	font-family: Source Sans Pro;
	letter-spacing: 1px;
	padding:  5px;
}

#topNewest{
	width: 10%;
	height: auto;
}

#topSP{
	font-size: 18px;
	font-weight: bold;
	color: #707070;
	font-family: Source Sans Pro;
}

.wrapper {
	width: 100%;
	margin-top: 20px;
  	display: inline-grid;
  	grid-template-columns: 48% 24% 24%;
    display: grid;
    grid-gap: 20px 20px;
}

.item{
	background-color: #ffffff;
}

.item1 { 
	grid-row-start: 1;
    grid-row-end: 3;
}

#bgProduct{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

#bgProductBig{
	width: 100%;
	height: 100%;
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

#imgProduct{
	width: 60%;
	height: auto;
	position:  absolute;
	top: 10%;
	left: 20%;
	bottom: 0;
	right: 0;
}

.box{
	position: relative;
	width: 100%;		/* desired width */
}

.box:before{
	content: "";
	display: block;
	padding-top: 100%; 	/* initial ratio of 1:1*/
}