.background{
	width: 100%;
	background-color: #FAFAFA;
	margin-bottom: -20px;
	padding-bottom: 30px;
}

.nameInfo{
	font-size: 27px;
	margin-top: 40px;
	margin-bottom: 15px;
}

.divInfo{
	font-size: 18px;
}

.wrapperInfo{
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	background-color: #fff;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 5px;
}

.wrapperPackage{
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	margin-bottom: 10px;
}

.hoSo{
	font-weight: bold;
	margin-top: 20px;
}

.cotTrai{
	color: #7f7f7f;
	text-align: right;
	padding-right: 30px;
}

.btnHuyPackage{
	background-color: #ff0000;
	color: #fff;
	font-weight: bold;
	width: 150px;
	font-size: 18px;
}

.btnHuyPackage:hover{
	color: #fff;
}

.seperatorNgangInfo{
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 3;
}

.thongTinTK{
	margin-bottom: 10px;
}

.thongTinDH{
	font-weight: bold;
	margin-bottom: 10px;
}

.idDH{
	font-size: 16px;
	font-weight: bold;
	padding-top: 10px;
	vertical-align: bottom;
}

.infoTable{
	width: 100%;
	margin-right: 2px;
	margin-top: 15px;
	display: grid;
	grid-template-columns: 15% 40% 40% 5%;
	grid-column-start: 1;
	grid-column-end: 3;
}

.infoThumbnail{
	width: 100%;
	padding: 10px;
}

.alignMiddle{
	margin-top: auto;
	margin-bottom: auto;
}

.varient{
	font-size: 14px;
}

.infoPrice{
	color: #ff3c00;
}

.total{
	width: 100%;
	margin-right: 2px;
	margin-bottom: 15px;
	display: grid;
	grid-template-columns: 0.5fr 0.5fr;
	grid-column-start: 1;
	grid-column-end: 3;
}

.totalStatus{
	font-weight: bold;
	text-transform: uppercase;
	color: #00ca6d;
}

.grandTotalText{
	text-align: right;
}

.grandTotalLable{
	font-size: 14px;
}

.grandTotalPrice{
	font-size: 28px;
	color: #ff3c00;
}